<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/home.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <title>INGINUS</title>
</head>
<body>
    <header>   
        <div>
                <img src="img/Logo-drone.png" alt="logo"/>
                <h1>ING<span>INUS</span></h1>
        </div>
        <nav>
                <a class="active" href="/">ACCEUIL</a>
                <a href="/store">BOUTIQUE</a>
                <a href="/accessory">ACCESSOIRES</a>
                <a href="/contact">CONTACT</a>
                
            
        </nav>
        <aside class="icon">

            <a href="#"><i  class='bx-lg  bx bxs-user-circle ' style='color:#73a9d9; text-shadow: 0 0px 4px rgba(0, 0, 0, 0.26); margin-right: 1vw ;'></i></a>
            <a href="#"><i class='bx-lg bx bx-cart-download' style='color:#73a9d9; text-shadow: 0 0px 4px rgba(0, 0, 0, 0.26);'  ></i></a>
        </aside>
    </header>
        
        <main>
            <section>
                <h2>PRÉPAREZ-VOUS <br>POUR L'AVENTURE</h2>
            </section>
            
            <section>
                
                <article>
                    
                        <p>
                            Découvrez<br>
                            Nos Derniers<br>
                            Nouveautés  
                        </p>
                        <a href="#">NOW</a>
                    
                </article>
                <article>
                    <p> 
                        Professional<br>
                        Drone<br> 
                        Solutions<br>
                    </p>
                </article>
                
            </section>
            <section>
                <h2><span>Nos</span> Produits</h2>
                <article>
                    <figure>
                        <img class="article" src="img/DroneV6.png" alt="drone"/>
                        <figcaption>
                            <div > Sold </div>
                            <h3> Drone V1 </h3>
                            <p > 1200 €</p>
                        </figcaption>
                    </figure>
    
                    <figure>
                        <img class="article" src="img/DroneV6.png" alt="drone"/>
                        <figcaption>
                            <div > Sold </div>
                            <h3> Drone V1 </h3>
                            <p > 1200 €</p>
                        </figcaption>
                    </figure>
    
                    <figure>
                        <img class="article" src="img/DroneV6.png" alt="drone"/>
                        <figcaption>
                            <div > Sold </div>
                            <h3> Drone V1 </h3>
                            <p> 1200 €</p> 
                        </figcaption>
                    </figure>
    
                    <figure>
                        <img class="article" src="img/DroneV6.png" alt="drone"/>
                        <figcaption>
                            <div > Sold </div>
                            <h3> Drone V1 </h3>
                            <p > 1200 €</p>
                        </figcaption>
                    </figure>
                </article>

                <h2><span>Nos</span> Accessoires</h2>
                <article>
                    <figure>
                        <img class="article" src="img/camV1.png" alt="drone"/>
                        <figcaption>
                            <div > Sold </div>
                            <h3> Go Pro V1 </h3>
                            <p > 1200 €</p>
                        </figcaption>
                    </figure>
    
                    <figure>
                        <img class="article" src="img/camV1.png" alt="drone"/>
                        <figcaption>
                            <div > Sold </div>
                            <h3> Go Pro V1 </h3>
                            <p > 1200 €</p>
                        </figcaption>
                    </figure>
    
                    <figure>
                        <img class="article" src="img/camV1.png" alt="drone"/>
                        <figcaption>
                            <div > Sold </div>
                            <h3> Go Pro V1 </h3>
                            <p> 1200 €</p>
                        </figcaption>
                    </figure>
    
                    <figure>
                        <img class="article" src="img/camV1.png" alt="drone"/>
                        <figcaption>
                            <div > Sold </div>
                            <h3> Go Pro V1 </h3>
                            <p > 1200 €</p>
                        </figcaption>
                    </figure>
                </article>
            
            </section>
            
        </main>

        <footer>
            <aside>
                <a href="#">MENTIONS LÉGALES</a>
                <a href="#">POLITIQUE EN MATIÈRE DE COOKIES</a>
                <a href="#">POLITIQUE DE CONFIDENTIALITÉ</a>
                <a href="#">CONDITIONS D'UTILISATION</a>
            </aside>
            
            <p>© 2023 par INGINIUS. Créé par REZKI WISSEM</p>
        </footer>
    <!-- <script src="app/app.js"></script> -->
</body>
</html>